{
  "name": "treasury-management-circle-wallet",
  "version": "1.0.0",
  "description": "Multi-chain treasury management with App Kit unified balance, Circle Wallets adapter",
  "type": "module",
  "scripts": {
    "demo": "tsx src/demo.ts",
    "balance": "tsx src/cli-balance.ts",
    "deposit": "tsx src/cli-deposit.ts",
    "spend": "tsx src/cli-spend.ts"
  },
  "dependencies": {
    "@circle-fin/app-kit": "^1.5.1",
    "@circle-fin/adapter-circle-wallets": "^1.2.8",
    "@circle-fin/developer-controlled-wallets": "^10.3.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
